{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": [
        "vite-env.d.ts", 
        "src/server/**/*", 
        "src/client/**/*", 
        "src/client/**/*.vue"
    ],
    "exclude": ["client/**/__tests__/*"],
    "compilerOptions": {
        "composite": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/client/*"
            ]
        }
    }
}
